<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Tenderlies的博客" type="application/atom+xml" />






<meta name="description" content="Hello World这是我的第一个博客，这是一个在GitHub上的博客。这种静态博客框架的主流有两种：Jekyll与[Hexo][2]。这两个框架都是使用Markdown（一种纯文本格式语法）解析文章，然后生成静态网页。GitHub是使用Jekyll去重建你的网页，由于Jekyll的安装好麻烦，所以就使用Hexo来做框架吧。 ps:Hexo的安装、目录结构、配置就看这个[链接][2]吧。 Mar">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown">
<meta property="og:url" content="https://tenderlies.github.io/2018/05/22/Markdown/markdown/Github-Pages/index.html">
<meta property="og:site_name" content="Tenderlies的博客">
<meta property="og:description" content="Hello World这是我的第一个博客，这是一个在GitHub上的博客。这种静态博客框架的主流有两种：Jekyll与[Hexo][2]。这两个框架都是使用Markdown（一种纯文本格式语法）解析文章，然后生成静态网页。GitHub是使用Jekyll去重建你的网页，由于Jekyll的安装好麻烦，所以就使用Hexo来做框架吧。 ps:Hexo的安装、目录结构、配置就看这个[链接][2]吧。 Mar">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://avatars0.githubusercontent.com/u/21984442?s=40&v=4">
<meta property="og:updated_time" content="2018-08-18T15:48:07.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown">
<meta name="twitter:description" content="Hello World这是我的第一个博客，这是一个在GitHub上的博客。这种静态博客框架的主流有两种：Jekyll与[Hexo][2]。这两个框架都是使用Markdown（一种纯文本格式语法）解析文章，然后生成静态网页。GitHub是使用Jekyll去重建你的网页，由于Jekyll的安装好麻烦，所以就使用Hexo来做框架吧。 ps:Hexo的安装、目录结构、配置就看这个[链接][2]吧。 Mar">
<meta name="twitter:image" content="https://avatars0.githubusercontent.com/u/21984442?s=40&v=4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tenderlies.github.io/2018/05/22/Markdown/markdown/Github-Pages/"/>





  <title>Markdown | Tenderlies的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cc5d8ed3e8f8bcdc3a780a4f6fd8e275";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tenderlies的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tenderlies.github.io/2018/05/22/Markdown/markdown/Github-Pages/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tenderlies">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/21984442?s=40&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tenderlies的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Markdown</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-22T23:11:11+08:00">
                2018-05-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Github-Pages/" itemprop="url" rel="index">
                    <span itemprop="name">Github Pages</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,633
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h1><p>这是我的第一个博客，这是一个在GitHub上的博客。<br>这种静态博客框架的主流有两种：<a href="http://jekyllcn.com/docs/home/" target="_blank" rel="noopener">Jekyll</a>与[Hexo][2]。这两个框架都是使用<a href="https://daringfireball.net/projects/markdown/" target="_blank" rel="noopener">Markdown</a>（一种纯文本格式语法）解析文章，然后生成静态网页。<br>GitHub是使用Jekyll去重建你的网页，由于Jekyll的安装好麻烦，所以就使用Hexo来做框架吧。</p>
<p>ps:Hexo的安装、目录结构、配置就看这个[链接][2]吧。</p>
<h2 id="Markdown-入门"><a href="#Markdown-入门" class="headerlink" title="Markdown 入门"></a>Markdown 入门</h2><p><a href="https://daringfireball.net/projects/markdown/" style="font-weight: bold" target="_blank" rel="noopener">Markdown</a>是支持直接在非标签内直接书写html语法的。比如，加粗的Markdown超链接就是用a标签来写的- -。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;https://daringfireball.net/projects/markdown/&quot; style=&quot;font-weight: bold&quot;&gt;Markdown&lt;/a&gt;是支持直接在非标签内直接书写html语法的。比如，加粗的Markdown超链接就是用a标签来写的- -。</span><br></pre></td></tr></table></figure>
<p>这个时候你可能会想：如果我想在页面上显示一个&amp;符号，是不是应该用<code>&amp;amp;</code>来代替呢？答案是：都行，直接使用&amp;符号就可以啦。</p>
<h3 id="标题标签"><a href="#标题标签" class="headerlink" title="标题标签"></a>标题标签</h3><pre><code>## h2标签
### h3标签
####### h6标签
</code></pre><p>看如上示例👆</p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><h4 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h4><p><ul><br>    <li>html实现</li><br>    <li>html实现</li><br></ul></p>
<ul>
<li>使用* 也可以实现</li>
</ul>
<ul>
<li>使用+ 也可以实现</li>
</ul>
<ul>
<li>使用- 也可以实现</li>
</ul>
<ul>
<li>还可以混用哟！</li>
</ul>
<p>写法如下  👇：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">    &lt;li&gt;html实现&lt;/li&gt; </span><br><span class="line">    &lt;li&gt;html实现&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure></p>
<pre><code>* 使用* 可以实现
+ 使用+ 也可以实现
- 使用- 也可以实现
* 还可以混用哟！
</code></pre><h4 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h4><ol>
<li>使用1. 可以实现</li>
<li>使用2. 可以实现，这是一段很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长的段落。</li>
<li>使用3. 可以实现</li>
</ol>
<p>写法如下  👇：</p>
<pre><code>1. 使用1. 可以实现
2. 使用2. 可以实现，这是一段很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长的段落。
3. 使用3. 可以实现
</code></pre><p>当然，如果你想输出：</p>
<pre><code>1874. 刚刚早一百年一个世纪~
是否终身都这样顽强地等
</code></pre><p>会发现变成了这样：</p>
<ol start="1874">
<li>刚刚早一百年一个世纪~<br>是否终身都这样顽强地等</li>
</ol>
<p>这个时候你需要做的是,将文本修改成下面这样:</p>
<pre><code>1874\. 刚刚早一百年一个世纪~
是否终身都这样顽强地等
</code></pre><p>才会这样输出：</p>
<p>1874. 刚刚早一百年一个世纪~<br>是否终身都这样顽强地等</p>
<h3 id="代码区块"><a href="#代码区块" class="headerlink" title="代码区块"></a>代码区块</h3><p>使用<code>&lt;pre</code>&gt;<code>&lt;code</code>&gt;与<code>&lt;/code</code>&gt;<code>&lt;/pre</code>&gt;将代码块包起来即可，或者是在代码的每一行使用4个空格或者一个制表符。</p>
<pre><code>
这个一段代码 。
</code></pre>

<pre><code>这也是一段代码
这是第二段代码
    我还可以缩进哦
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">`&lt;pre`&gt;`&lt;code`&gt;</span><br><span class="line">这个一段代码 。</span><br><span class="line">`&lt;/code`&gt;`&lt;/pre`&gt;</span><br><span class="line"></span><br><span class="line">    这也是一段代码</span><br><span class="line">    这是第二段代码</span><br><span class="line">        我还可以缩进哦</span><br></pre></td></tr></table></figure>
<h3 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h3><p>样式如下：</p>
<hr>
<hr>
<hr>
<p>代码如下，重复3个以上就行哦，还可以穿插空格的哦：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">***</span><br><span class="line">_ __</span><br></pre></td></tr></table></figure></p>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><h4 id="行内链接"><a href="#行内链接" class="headerlink" title="行内链接"></a>行内链接</h4><p><a href="https://tenderlies.github.io/">这是一个链接</a><br><a href="https://tenderlies.github.io/" title="我是标题">这是一个带标题的链接</a></p>
<p>写法如下  👇<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[这是一个链接](https://tenderlies.github.io/)</span><br><span class="line">[这是一个带标题的链接](https://tenderlies.github.io/ &quot;我是标题&quot;)</span><br></pre></td></tr></table></figure></p>
<h4 id="参考式链接"><a href="#参考式链接" class="headerlink" title="参考式链接"></a>参考式链接</h4><p><a href="https://daringfireball.net/projects/markdown/syntax#link" target="_blank" rel="noopener">参考式链接写法</a></p>
<h3 id="强调"><a href="#强调" class="headerlink" title="强调"></a>强调</h3><p><em>头尾各一个星号</em></p>
<p><em>头尾各一个下划线号</em></p>
<p><strong>头尾各两个星号</strong></p>
<p><strong>头尾各两个下划线号</strong></p>
<p><del>头尾各两个波浪线</del></p>
<p>写法如下  👇：</p>
<pre><code>
    *头尾各一个星号*
    _头尾各一个下划线号_
    **头尾各两个星号**
    __头尾各两个下划线号__
    ~~头尾各两个波浪线~~
</code></pre>

<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p><img src="https://avatars0.githubusercontent.com/u/21984442?s=40&amp;v=4" alt="图片的Alt"></p>
<p>写法如下  👇：</p>
<pre><code>![图片的Alt](https://avatars0.githubusercontent.com/u/21984442?s=40&amp;v=4)
</code></pre><h3 id="自动连接"><a href="#自动连接" class="headerlink" title="自动连接"></a>自动连接</h3><p>Markdown在线编辑器：<a href="http://dillinger.io/" target="_blank" rel="noopener">http://dillinger.io/</a><br>发送给：<a href="mailto:&#x65;&#120;&#x61;&#109;&#x70;&#108;&#x65;&#64;&#x68;&#x6f;&#116;&#109;&#x61;&#105;&#108;&#46;&#99;&#111;&#109;" target="_blank" rel="noopener">&#x65;&#120;&#x61;&#109;&#x70;&#108;&#x65;&#64;&#x68;&#x6f;&#116;&#109;&#x61;&#105;&#108;&#46;&#99;&#111;&#109;</a><br>点击试试  👆<br>写法如下  👇</p>
<pre><code>Markdown在线编辑器：&lt;http://dillinger.io/&gt;
发送给：&lt;example@hotmail.com&gt;
</code></pre><h3 id="转义"><a href="#转义" class="headerlink" title="转义"></a>转义</h3><p>使用反斜杠（\）就好了啦~<br>需要转义的符号：</p>
<ul>
<li>\        反斜线</li>
<li>`        反引号</li>
<li>*        星号</li>
<li>_        底线</li>
<li>{}      花括号</li>
<li>[]      方括号</li>
<li>()      括弧</li>
<li>#        井字号</li>
<li>+        加号</li>
<li>-        减号</li>
<li>.        英文句点</li>
<li>!        惊叹号</li>
</ul>
<h2 id="Markdown-进阶"><a href="#Markdown-进阶" class="headerlink" title="Markdown 进阶"></a>Markdown 进阶</h2><h3 id="加强代码块"><a href="#加强代码块" class="headerlink" title="加强代码块"></a>加强代码块</h3><p>代码支持高亮显示的哦。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"Hello World!"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>写法如下  👇</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">\`\`\`java</span><br><span class="line">public static void main(String[] args)</span><br><span class="line">&#123;</span><br><span class="line">    System.out.println(&quot;Hello World!&quot;);</span><br><span class="line">&#125;</span><br><span class="line">\`\`\`</span><br></pre></td></tr></table></figure>
<p>\为转义符，使用时请去掉。</p>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><table>
<thead>
<tr>
<th>姓名</th>
<th style="text-align:right">年龄</th>
<th style="text-align:center">体重</th>
</tr>
</thead>
<tbody>
<tr>
<td>赵钱孙</td>
<td style="text-align:right">45</td>
<td style="text-align:center">2个我的体重</td>
</tr>
<tr>
<td>我</td>
<td style="text-align:right">18</td>
<td style="text-align:center">60kg</td>
</tr>
</tbody>
</table>
<pre><code>| 姓名 | 年龄 | 体重 |
| - | -: | :-: |
| 赵钱孙 | 45 | 2个我的体重 |
| 我 | 18 | 60kg |
</code></pre><p>请仔细看 <code>| - | -: | :-: |</code> 此行。<br><code>:</code> 在 <code>-</code> 右边代表文本右对齐，<code>:</code> 在 <code>-</code> 两边代表居中对齐。</p>
<h3 id="待办事项"><a href="#待办事项" class="headerlink" title="待办事项"></a>待办事项</h3><ul>
<li style="list-style: none"><input type="checkbox" checked> 生下来</li>
<li style="list-style: none"><input type="checkbox" checked> 活下去</li>
<li style="list-style: none"><input type="checkbox"> 好好的活下去</li>
</ul>
<pre><code>
    * [x] 生下来
    * [x] 活下去
    * [ ] 好好的活下去
</code></pre>

<h3 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h3><div id="flowchart-0" class="flow-chart"></div>

<p>Hexo环境下需此<a href="https://github.com/bubkoo/hexo-filter-flowchart" target="_blank" rel="noopener">插件</a>支持。<br>更多详见 <a href="http://adrai.github.io/flowchart.js/" target="_blank" rel="noopener">流程图语法参考</a>。</p>
<h3 id="序列图"><a href="#序列图" class="headerlink" title="序列图"></a>序列图</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Alice-&gt;Bob: Hello Bob, how are you?</span><br><span class="line">Note right of Bob: Bob thinks</span><br><span class="line">Bob--&gt;Alice: I am good thanks!</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Title: Here is a title</span><br><span class="line">A-&gt;B: Normal line</span><br><span class="line">B--&gt;C: Dashed line</span><br><span class="line">C-&gt;&gt;D: Open arrow</span><br><span class="line">D--&gt;&gt;A: Dashed open arrow</span><br></pre></td></tr></table></figure>
<p>Hexo环境下不支持。<br>更多详见 <a href="http://bramp.github.io/js-sequence-diagrams/" target="_blank" rel="noopener">序列图语法参考</a>。</p>
<h3 id="甘特图"><a href="#甘特图" class="headerlink" title="甘特图"></a>甘特图</h3><p>```gantt<br>    title 项目开发流程<br>    section 项目确定<br>        需求分析       :a1, 2016-06-22, 3d<br>        可行性报告     :after a1, 5d<br>        概念验证       : 5d<br>    section 项目实施<br>        概要设计      :2016-07-05  , 5d<br>        详细设计      :2016-07-08, 10d<br>        编码          :2016-07-15, 10d<br>        测试          :2016-07-22, 5d<br>    section 发布验收<br>        发布: 2d<br>        验收: 3d<br>```</p>
<p>Hexo环境下不支持。<br>更多详见 <a href="https://knsv.github.io/mermaid/#gant-diagrams" target="_blank" rel="noopener">甘特图语法参考</a>。</p>
<h3 id="Mermaid-流程图"><a href="#Mermaid-流程图" class="headerlink" title="Mermaid 流程图"></a>Mermaid 流程图</h3><p>```graphLR<br>    A[Hard edge] –&gt;|Link text| B(Round edge)<br>    B –&gt; C{Decision}<br>    C –&gt;|One| D[Result one]<br>    C –&gt;|Two| E[Result two]<br>```</p>
<p>Hexo环境下不支持。<br>更多详见 <a href="https://knsv.github.io/mermaid/#flowcharts-basic-syntax" target="_blank" rel="noopener">Mermaid 流程图语法参考</a>。</p>
<h3 id="Mermaid-序列图"><a href="#Mermaid-序列图" class="headerlink" title="Mermaid 序列图"></a>Mermaid 序列图</h3><p>```sequence<br>    Alice-&gt;John: Hello John, how are you?<br>    loop every minute<br>        John–&gt;Alice: Great!<br>    end<br>```</p>
<p>Hexo环境下不支持。<br>更多详见 <a href="https://knsv.github.io/mermaid/#sequence-diagrams" target="_blank" rel="noopener">Mermaid 序列图语法参考</a>。</p>
<h3 id="LaTeX-公式"><a href="#LaTeX-公式" class="headerlink" title="LaTeX 公式"></a>LaTeX 公式</h3><p>当前Hexo环境下不支持。</p>
<h4 id="行内公式"><a href="#行内公式" class="headerlink" title="行内公式"></a>行内公式</h4><p>质能方程公式： $E=mc^2$</p>
<p>写法如下  👇</p>
<pre><code>质能方程公式： $E=mc^
</code></pre><h4 id="整行公式"><a href="#整行公式" class="headerlink" title="整行公式"></a>整行公式</h4><p>$$f(x_1,x_x,\ldots,x_n) = x_1^2 + x_2^2 + \cdots + x_n^2 $$</p>
<p>写法如下  👇</p>
<pre><code>$$f(x_1,x_x,\ldots,x_n) = x_1^2 + x_2^2 + \cdots + x_n^2 $$
</code></pre><p>更多详见 <a href="http://meta.math.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference" target="_blank" rel="noopener">MathJax</a></p>
<p>[2]:<a href="https://hexo.io/zh-cn/docs/index.html/" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/index.html/</a><script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">st=>start: Start:>https://www.zybuluo.com
io=>inputoutput: verification
op=>operation: Your Operation
cond=>condition: Yes or No?
sub=>subroutine: Your Subroutine
e=>end

st->io->op->cond
cond(yes)->e
cond(no)->sub->io</textarea><textarea id="flowchart-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/05/Hexo Tips/hexo-tips/Github-Pages/" rel="prev" title="Hexo Tips">
                Hexo Tips <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjcxMy8xMzI0OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars0.githubusercontent.com/u/21984442?s=40&v=4"
                alt="Tenderlies" />
            
              <p class="site-author-name" itemprop="name">Tenderlies</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tenderlies" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hello-World"><span class="nav-number">1.</span> <span class="nav-text">Hello World</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown-入门"><span class="nav-number">1.1.</span> <span class="nav-text">Markdown 入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标题标签"><span class="nav-number">1.1.1.</span> <span class="nav-text">标题标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表"><span class="nav-number">1.1.2.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#无序列表"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有序列表"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">有序列表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码区块"><span class="nav-number">1.1.3.</span> <span class="nav-text">代码区块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分割线"><span class="nav-number">1.1.4.</span> <span class="nav-text">分割线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接"><span class="nav-number">1.1.5.</span> <span class="nav-text">链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#行内链接"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">行内链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考式链接"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">参考式链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强调"><span class="nav-number">1.1.6.</span> <span class="nav-text">强调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片"><span class="nav-number">1.1.7.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动连接"><span class="nav-number">1.1.8.</span> <span class="nav-text">自动连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转义"><span class="nav-number">1.1.9.</span> <span class="nav-text">转义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown-进阶"><span class="nav-number">1.2.</span> <span class="nav-text">Markdown 进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加强代码块"><span class="nav-number">1.2.1.</span> <span class="nav-text">加强代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表格"><span class="nav-number">1.2.2.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#待办事项"><span class="nav-number">1.2.3.</span> <span class="nav-text">待办事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程图"><span class="nav-number">1.2.4.</span> <span class="nav-text">流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列图"><span class="nav-number">1.2.5.</span> <span class="nav-text">序列图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#甘特图"><span class="nav-number">1.2.6.</span> <span class="nav-text">甘特图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mermaid-流程图"><span class="nav-number">1.2.7.</span> <span class="nav-text">Mermaid 流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mermaid-序列图"><span class="nav-number">1.2.8.</span> <span class="nav-text">Mermaid 序列图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LaTeX-公式"><span class="nav-number">1.2.9.</span> <span class="nav-text">LaTeX 公式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#行内公式"><span class="nav-number">1.2.9.1.</span> <span class="nav-text">行内公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#整行公式"><span class="nav-number">1.2.9.2.</span> <span class="nav-text">整行公式</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tenderlies</span>

  
</div>


<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



  <span class="post-meta-divider">|</span>



<!--
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>
-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共14.1k字</span>
</div>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
  </script>

  

  

  

  

</body>
</html>
